{
  "name": "auto-group",
  "version": "0.1.0",
  "private": true,
  "description": "Automatically group Chrome tabs with regex rules, dynamic per-match groups and multi-format rule import/export.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:only": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compat": "vitest run tests/conformance.test.ts tests/roundtrip.test.ts",
    "test:ui": "vitest --ui",
    "e2e": "pnpm build && node scripts/e2e.mjs",
    "zip": "pnpm build && cd dist && zip -r ../auto-group.zip . && cd .. && echo 'dist/../auto-group.zip'"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.2.9",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
